[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=kiszbraun-gokova.tex
masterDocument=kiszbraun-gokova.tex
name=gokova
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:akp1.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1

[item:baricentric-simplex.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=124
open=false
order=5

[item:bibl-gokova.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=7
open=false
order=4

[item:envmnt.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=6

[item:gokova.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:helly.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=79
open=false
order=1

[item:hyper.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=2

[item:hyphenation.sty]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=4
open=false
order=5

[item:kirszbraun.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=295
open=true
order=1

[item:kiszbraun-gokova.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=198
open=true
order=0

[item:letters.sty]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=29
open=false
order=3

[item:lpic.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=7

[item:notation.sty]
archive=true
column=4
encoding=windows-1251
highlight=LaTeX
line=124
open=false
order=0

[item:pics/4-pnt-kirsz-x2.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:pics/4-pnt-kirsz-x2.ggb]
archive=true
column=6619252
encoding=
highlight=
line=0
open=false
order=-1

[item:pics/4-pnt-kirsz-x2.pdf]
archive=true
column=6619252
encoding=
highlight=
line=0
open=false
order=-1

[item:pics/chain.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:pics/chain.ggb]
archive=true
column=6619252
encoding=
highlight=
line=0
open=false
order=-1

[item:pics/chain.pdf]
archive=true
column=6619252
encoding=
highlight=
line=0
open=false
order=-1

[item:pics/contr-no-overlap.eps]
archive=true
column=6553712
encoding=
highlight=
line=0
open=false
order=-1

[item:pics/contr-no-overlap.ggb]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:pics/contr-no-overlap.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:pics/ivanov-example.eps]
archive=true
column=6357110
encoding=
highlight=
line=0
open=false
order=-1

[item:pics/ivanov-example.ggb]
archive=true
column=6619252
encoding=
highlight=
line=0
open=false
order=-1

[item:pics/ivanov-example.pdf]
archive=true
column=6619252
encoding=
highlight=
line=0
open=false
order=-1

[item:pics/k_0.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:pics/k_0.ggb]
archive=true
column=6619252
encoding=
highlight=
line=0
open=false
order=-1

[item:pics/k_0.pdf]
archive=true
column=6619252
encoding=
highlight=
line=0
open=false
order=-1
